<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Retro game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/src/img/code-icon.png">
</head>
<body class="hidden" id="body">

<div class="container_icons" >

<!--    <div class="box" id="icons">-->
<!--        <div class="icon">-->
<!--            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">&lt;!&ndash;! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. &ndash;&gt;<path d="M448 64H192C85.96 64 0 149.1 0 256s85.96 192 192 192h256c106 0 192-85.96 192-192S554 64 448 64zM247.1 280h-32v32c0 13.2-10.78 24-23.98 24c-13.2 0-24.02-10.8-24.02-24v-32L136 279.1C122.8 279.1 111.1 269.2 111.1 256c0-13.2 10.85-24.01 24.05-24.01L167.1 232v-32c0-13.2 10.82-24 24.02-24c13.2 0 23.98 10.8 23.98 24v32h32c13.2 0 24.02 10.8 24.02 24C271.1 269.2 261.2 280 247.1 280zM431.1 344c-22.12 0-39.1-17.87-39.1-39.1s17.87-40 39.1-40s39.1 17.88 39.1 40S454.1 344 431.1 344zM495.1 248c-22.12 0-39.1-17.87-39.1-39.1s17.87-40 39.1-40c22.12 0 39.1 17.88 39.1 40S518.1 248 495.1 248z"/></svg>-->
<!--        </div>-->
<!--        <p class="game_name">Name game</p>-->
<!--    </div>-->

    <div class="box" id="icons">
        <div class="icon">
            <img src="img/icon_super_mario_bross_deluxe.jpg" alt="" class="icon_wrapper">
        </div>
        <p class="game_name">Super Mario Bros Deluxe</p>
    </div>

</div>

<div class="display-none" id="play">
    <button class="back" id="back">
        back
    </button>
    <iframe src="https://www.retrogames.cc/embed/42845-super-mario-all-stars-nes.html" class="container_game" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
</div>
<!--<script type="text/javascript">-->
<!--        EJS_player = '#game';-->
<!--        EJS_biosUrl = '';-->
<!--        EJS_gameUrl = '/src/roms/SuperMarioBros.Deluxe(USA,Europe)(Rev B).gbc'; // Url to Game rom-->
<!--        EJS_core = 'gb';-->
<!--    </script>-->
<!--<script src="https://www.emulatorjs.com/loader.js"></script>-->
<script src="scripts.js"></script>
</body>
</html>