body{
    margin: 0;
    padding: 0;
    font-family: "Pixels", sans-serif;
    /*position: fixed;*/
    /*overflow: hidden;*/
}

.display-none{
    display: none;
}

.container_icons{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.box{
    margin-top: 50px;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
}

.game_name{

    font-size: 25px;
    width: 140px;
    text-align: center;
}

.icon{
    width: 114px;
    height: 114px;
    border: 0 solid #000;
    border-radius: 30px;
    padding: 12px;
    box-shadow: 4px 9px 28px grey;
}

.back{
    font-family: "Pixels", sans-serif;
    font-size: 25px;
    width: 114px;
    margin: 13px;
    height: 30px;
    border: 0 solid #000;
    border-radius: 30px;
    box-shadow: 4px 9px 28px grey;
}

.icon_wrapper{
    width: 114px;
    height: 114px;
    border-radius: 20px;
}

.container_game{
    width: 100%;
    height: 600px;
}

@font-face {
    font-family: "Pixels";
    src: url("/src/fonts/PixelGameFont.ttf");
    format("ttf");
}